spring.application.name=rachavoting

# Thymeleaf configs
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/vote
spring.datasource.username=postgres
spring.datasource.password=racha5455
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

# prevents lazy-loaded entities from being accessed in the view layer, which could inadvertently expose private data.
spring.jpa.open-in-view=false

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Date format configuration
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm

# Logo expiration in hours
logo.temporary.expiration-hours=24

# papper value
# hashing.pepper=SFEMQjprULytnymhTprrKAC84cHqQXlvitLlPGWw7yg=


# # Keep the connection alive if idle for a long time (needed in production)
# spring.datasource.testWhileIdle=true
# spring.datasource.validationQuery=SELECT

# logging.level.org.springframework=DEBUG
# logging.level.org.web3j=DEBUG
# logging.level.org.thymeleaf=DEBUG

# Blockchain Configuration
# Blockchain Configuration
# blockchain.rpc-url=HTTP://localhost:7545
# blockchain.private-key=0xbc45ba0e6726b6fadd2d4a50709b2f75321a2e24cf282a1b95cd2b758a191bfb
# # Leave empty for first run to deploy new contract
# blockchain.contract-address=
