spring.application.name=rachavoting
app.link.url=http://localhost:8080

# Thymeleaf configs
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/vote
spring.datasource.username=postgres
spring.datasource.password=racha5455
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# prevents lazy-loaded entities from being accessed in the view layer, which could inadvertently expose private data.
spring.jpa.open-in-view=false
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=20

# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
# yourpassword (if you have one set)
spring.data.redis.password=
spring.data.redis.timeout=5000ms
management.health.redis.enabled=true

# Date format configuration
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.time=HH:mm
spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm

# Logo expiration in hours
logo.temporary.expiration-hours=24

# mail configuration
spring.config.import=optional:secret.properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.trust=smtp.gmail.com
mail.transport.protocol=smtp
# dont show the emails
spring.mail.properties.mail.debug=false

# Constom constants

app.encryption.secret=RachaVoting
# OTP expiration time (6 minutes)
app.otp.expiration=6
# 15 minutes for registration
app.otp.reg.expiration=15  



# # Keep the connection alive if idle for a long time (needed in production)
# spring.datasource.testWhileIdle=true
# spring.datasource.validationQuery=SELECT

# logging.level.org.springframework=DEBUG
# logging.level.org.redis=DEBUG
# logging.level.org.thymeleaf=DEBUG

# Blockchain Configuration
# Blockchain Configuration
# blockchain.rpc-url=HTTP://localhost:7545
# blockchain.private-key=0xbc45ba0e6726b6fadd2d4a50709b2f75321a2e24cf282a1b95cd2b758a191bfb
# # Leave empty for first run to deploy new contract
# blockchain.contract-address=
